<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - MULTIMÍDIA</title>
    <link rel="stylesheet" href="../css/sobre.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
    </style>

</head>

<body>

    <header class="fixed-top">
        <div class="menu fixed-top">
            <ul>
                <a href="index.html"><img class="logo-menu" src="../img/logo.png" alt=""></a>
                <li><a class="buttons-menu" href="index.html">HOME</a></li>
                <li><a class="buttons-menu" href="sobre.html">SOBRE</a></li>
                <li><a class="buttons-menu" href="portifolio.html">PORTIFÓLIO</a></li>
                <li><a class="buttons-menu" href="contato.html">CONTATO</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="sobre">
            <h2 class="titulo-sobre">SOBRE</h2>
            <div class="container">
                <p class="texto-sobre">
                    Meu nome é Mariana, tenho 17 anos e estou no último ano na Escola Sesi de Osvaldo
                    Cruz, onde estou cursando o V Itinerário. A turma optou pelo curso de 'Multimídia', e
                    nesta jornada, vocês terão a oportunidade de explorar toda a nossa criatividade e conhecer os
                    projetos que desenvolvemos até agora.
                    <br><br><br>
                    Os professores do SENAI sempre estiveram ao nosso lado, orientando-nos em cada projeto, que variaram
                    em formato: alguns foram realizados em duplas, outros em trios ou equipes, e alguns até
                    individualmente.
                </p>

                <div class="gallery">
                    <figure class="gallery__item gallery__item--1">
                        <img src="../img/fotos-mari/7651B634-15D4-410D-910A-CE29F7A046B3.JPG" alt="Gallery image 1"
                            class="gallery__img">
                    </figure>
                    <figure class="gallery__item gallery__item--2">
                        <img src="../img/fotos-mari/IMG_6615_VSCO.JPG" alt="Gallery image 2" class="gallery__img">
                    </figure>
                    <figure class="gallery__item gallery__item--3">
                        <img src="../img/fotos-mari/DA2337ED-C3B3-47CA-9772-046E81A2C8CF.JPG" alt="Gallery image 3"
                            class="gallery__img">
                    </figure>
                    <figure class="gallery__item gallery__item--4">
                        <img src="../img/fotos-mari/IMG_1772.jpg" alt="Gallery image 4" class="gallery__img">
                    </figure>
                </div>

            </div>
            <div class="texto-baixo container">
                <p>Ao longo dessa jornada, exploramos diversas facetas da criatividade, desde o entendimento das
                    cores
                    até o desenvolvimento básico de sites e jogos. Agora, enfrentamos mais um desafio: criar um site
                    portfólio que reúna todos os projetos que desenvolvemos até aqui. Com isso, apresentamos a
                    artista
                    multimídia que se destaca neste trabalho: Prazer, Mariana!</p>
            </div>
            <div class="cards">
                <div class="card1"></div>
                <div class="card2"></div>
                <div class="card3"></div>
            </div>
            <div class="button-ver-port">
                <a href="portifolio.html"><button class="btn-portifolio" type="button">VER
                        PORTIFÓLIO</button></a>
            </div>
        </section>


    </main>

    <footer>
        <div class="menu-rodape">
            <ul>
                <a href="index.html"><img class="logo-rodape" src="../img/logo.png" alt=""></a>
                <li><a class="buttons-rodape" href="index.html">HOME</a></li>
                <li><a class="buttons-rodape" href="sobre.html">SOBRE</a></li>
                <li><a class="buttons-rodape" href="portifolio.html">PORTIFÓLIO</a></li>
                <li><a class="buttons-rodape" href="contato.html">CONTATO</a></li>
                <div class="redes-sociais">

                    <ul>
                        <li></li>
                        <a href="https://www.instagram.com/" target="_blank"><img src="../img/icons8-instagram-250.png"
                                alt="" class="icons-redessociais"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/" target="_blank"><img src="../img/icons8-youtube-250.png"
                                    alt="" class="icons-redessociais"></a>
                        </li>
                    </ul>
                    <ul>
                        <li></li>
                        <a href="https://www.facebook.com/" target="_blank"><img
                                src="../img/icons8-facebook-novo-250.png" alt="" class="icons-redessociais"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank"><img
                                    src="../img/icons8-linkedin-250.png" alt="" class="icons-redessociais"></a>
                        </li>
                    </ul>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>